<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wahlah</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
<section class="sign-up " dir="rtl">
    <div class="sign-up-cover">
      <div class="container">
        <div class="innerText">
          <h3><a href="index.html">الرئيسية</a> - <a >حساب جديد</a></h3>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <form action="" id="form" >
        <div class="row">
          <div class="text-center">
            <h3>انشاء حساب جديد</h3>
          </div>

          <div class="col-md-6">
            <div class="abc">
              <label for="">الاسم</label>
              <div class="abc-input">
                <input id="name" type="text" class="form-control " />
              </div>
              <div class=" text-danger" id="name-error">
              
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="abc">
              <label for="">رقم الجوال</label>
              <div class="abc-input">
                <input id="phone" type="text" class="form-control" />
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="abc">
              <label for="">المدينة</label>
              <div class="abc-input">
                <select name="city" id="city" class="form-control" >
                  <option value="" >كل المدن</option>
                  <option value="1" >جدة</option>
                  <option value="2" >الرياض</option>
                  <option value="3" >المدينة</option>
                  <option value="4" >الدمام</option>
                  <option value="5" >تبوك</option>
                  <option value="6" >الخبر</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="abc">
              <label for="">المسمى الوظيفي</label>
              <div class="abc-input">
                <input id="work-title" type="text" class="form-control" />
              </div>
            </div>
           
          </div>
          <div class="col-md-12">
            <div class="abc">
              <label for="">كلمة السر</label>
              <div class="abc-input">
                <input id="password" type="text" class="form-control" />
              </div>
            </div>
          </div>

          <div class="col-md-12">
            <div class="abc">
            <input type="checkbox" id="rules" />
            <label for="">اوافق علي الشروط والاحكام وسياسة الخصوصية</label>
          </div>
        </div>
          <div class="col-md-12">
            <div class="abc">
           <button type="submit" class="btn-capsole" >إنشاء حساب جديد</button>
            <a href="login.html" class="btn-capsole-dark">لدي حساب</a>
          </div>
        </div>
        </div>
      </form>
    </div>
  </section>
  <!-- footer -->
  <footer>
    <div class="map">
      <img src="../images/map.png" alt="" />
    </div>
    <div class="container">
      <div class="row" dir="rtl">
        <div class="col-md-4 col-xs-6">
          <div class="">
            <h4 class="">
              <span class="vline"></span>وهلة للدعاية والإعلان والتسويق الرقمي
            </h4>
            <ul>
              <li>
                <i
                  class="fa-solid fa-map-location-dot"
                  style="color: #ffffff"
                ></i
                ><span>المملكة العربية السعودية</span>
              </li>
              <li>
                <i class="fa-solid fa-phone-flip" style="color: #ffffff"></i
                ><span>00966504774491</span>
              </li>
              <li>
                <i
                  class="fa-regular fa-envelope-open"
                  style="color: #ffffff"
                ></i
                ><span>info@whlaah.com</span>
              </li>
              <li class="">
                <ul class="icons-list mt-1">
                  <li>
                    <a class="b-icon" href="#"
                      ><i
                        class="fa-brands fa-facebook-f fa-lg"
                        style="color: #ffffff"
                      ></i
                    ></a>
                  </li>
                  <li>
                    <a class="b-icon" href="#"
                      ><i
                        class="fa-brands fa-instagram fa-lg"
                        style="color: #ffffff"
                      ></i
                    ></a>
                  </li>
                  <li>
                    <a class="b-icon" href="#"
                      ><i
                        class="fa-brands fa-twitter fa-lg"
                        style="color: #ffffff"
                      ></i
                    ></a>
                  </li>
                  <li>
                    <a class="b-icon" href="#"
                      ><i
                        class="fa-brands fa-snapchat fa-lg"
                        style="color: #ffffff"
                      ></i
                    ></a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-xs-6">
          <div class="">
            <h4 class=""><span class="vline"></span>روابط</h4>
            <div class="sec-col">
              <ul>
                <li class="">
                  <i
                    class="fa-solid fa-chevron-left fa-xs"
                    style="color: #ffffff"
                  ></i
                  ><a>الرئيسية</a>
                </li>
                <li class="">
                  <i
                    class="fa-solid fa-chevron-left fa-xs"
                    style="color: #ffffff"
                  ></i
                  ><a>الخدمات</a>
                </li>
                <li class="">
                  <i
                    class="fa-solid fa-chevron-left fa-xs"
                    style="color: #ffffff"
                  ></i
                  ><a>أجندة الفعاليات</a>
                </li>
                <li class="">
                  <i
                    class="fa-solid fa-chevron-left fa-xs"
                    style="color: #ffffff"
                  ></i
                  ><a>الباقات</a>
                </li>
                <li class="">
                  <i
                    class="fa-solid fa-chevron-left fa-xs"
                    style="color: #ffffff"
                  ></i
                  ><a>اتصل بنا</a>
                </li>
              </ul>
              <ul>
                <li class="">
                  <i
                    class="fa-solid fa-chevron-left fa-xs"
                    style="color: #ffffff"
                  ></i
                  ><a>نبذة عننا</a>
                </li>
                <li class="">
                  <i
                    class="fa-solid fa-chevron-left fa-xs"
                    style="color: #ffffff"
                  ></i
                  ><a>عملاؤنا</a>
                </li>
                <li class="">
                  <i
                    class="fa-solid fa-chevron-left fa-xs"
                    style="color: #ffffff"
                  ></i
                  ><a>أعمالنا</a>
                </li>
                <li class="">
                  <i
                    class="fa-solid fa-chevron-left fa-xs"
                    style="color: #ffffff"
                  ></i
                  ><a>المدونة</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-6">
          <div class="last-col">
            <h4 class=""><span class="vline"></span>القائمة البريدية</h4>
            <ul>
              <li>
                <p>
                  اشرك معنا في النشرة الاخبارية حتي يصلك جميع الاحداث
                  والمستجدا
                </p>
              </li>
              <li>
                <input type="email" placeholder="البريد الالكتروني" />
                <button >اشترك</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.6.3.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script src="js/register.js"></script>
</body>
</html>